---
title: Nice explanation. Few suggestions on making this post better
description: >-
  1. Include Gist code snippet instead of pasting the code directly in the
  blog.2 Kindly include a conclusion so that we can refer later and…
date: '2018-07-30T07:39:58.241Z'
categories: []
keywords: []
slug: >-
  /@tarunnagpal78/nice-explanation-few-suggestions-on-making-this-post-better-c3cf83c103e1
---

Nice explanation. Few suggestions on making this post better

1\. Include Gist code snippet instead of pasting the code directly in the blog.  
2 Kindly include a conclusion so that we can refer later and can recall in few lines.

otherwise it is good.