---
title: Good article but I would suggest you to use Gist to include code.
description: >-
  It will make it more readable and we can easily comment on the specific
  portion wherever needed.
date: '2018-07-28T05:04:06.081Z'
categories: []
keywords: []
slug: >-
  /@tarunnagpal78/good-article-but-i-would-suggest-you-to-use-gist-to-include-code-508e16625459
---

Good article but I would suggest you to use Gist to include code.

It will make it more readable and we can easily comment on the specific portion wherever needed.

Please let me know if you need to know more about it.