---
title: A day spent with a successful Freelancer
description: 'Hey People,'
date: '2019-12-28T13:34:02.954Z'
categories: []
keywords: []
slug: /@tarunnagpal78/a-day-spent-with-a-successful-freelancer-863a710a50f3
---

![Photo by [Gabriel Beaudry](https://unsplash.com/@gbeaudry?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText) on [Unsplash](https://unsplash.com/s/photos/freelancer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText)](img\1__bTuKwlQVuS91ZybN95MEIQ.jpeg)
Photo by [Gabriel Beaudry](https://unsplash.com/@gbeaudry?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText) on [Unsplash](https://unsplash.com/s/photos/freelancer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText)

Hey People,

Today I have attended a session on Being “Successful with Freelancing”.

It was a great time with [Gaurav](https://www.linkedin.com/in/askgauravnanda/) and I really enjoyed every moment of it. This is the first time I attended the meetup on this topic.

I would like to share my takeaways from the session.

Without any delay, Lets Get Started

### **Top Freelancing Websites**

[https://www.toptal.com/](https://www.toptal.com/)

[https://www.upwork.com](https://www.upwork.com)

[www.freelancer.in](https://www.freelancer.in/)

[https://www.peopleperhour.com/](https://www.peopleperhour.com/)

[https://www.guru.com/](https://www.guru.com/)

### **Write a good cover letter**

Talk about unique things in the job description like “JavaScript Sever” or “slider jquery plugin”

Don’t include any script or predefined text like “I have read your requirement …. or I have Experienced, etc. “

Instead of this write the content from the job description.

Try to send the Video message if possible

### **Answer the Set of Questions**

There are 2 types of questions in the job proposal

1\. Static — Don’t leave them blank and answer

2\. Custom — Specifically written by the client. We should be more focused on this.

### **Try to Give Value on the first impression**

If the client is asking about any problem, try to give a suggestion as a reply to them. Example — No sales on the website — Suggestion — Check SSL Certificate

### **Prepare Scope Document**

Create a Scope document that defines things like In Scope — Out Scope — Production support, etc.

### **Conclusion**

It was a fun filled day with the things like “Meet Like minded people” gain knowledge about the “process of Freelancing” and “do and don’t about the same”.

### People I meet

I would like to share some pictures of the event.

![During the Meetup](img\1__uedG2CouEKtld1fdbXnnwg.jpeg)
During the Meetup![A Young Freelancer (18 yrs)](img\1____o3vanRUx____vH__HrTjm__ZQ.jpeg)
A Young Freelancer (18 yrs)